{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "#{DB_CONNECTION}#"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "#{OTLP_ENDPOINT}#"
    }
  },
  "AllowedHosts": "*"
}
