{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "#{DB_CONNECTION}#"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "Plataforma2A.Auth",
    "Audience": "Plataforma2A.Auth",
    "Key": "#{JWT_SIGNING_KEY}#",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "#{SMTP_HOST}#",
    "Port": 25,
    "From": "no-reply@plataforma2a.local"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "#{OTLP_ENDPOINT}#"
    }
  },
  "AllowedHosts": "*"
}
