{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Plataforma2A.Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Plataforma2A.Auth",
    "Audience": "Plataforma2A.Auth",
    "Key": "dev-only-signing-key-please-change-in-staging-and-prod-0123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "no-reply@plataforma2a.local"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
